# loginsight

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
anomaly/: pom.xml
anomaly/src/main/java/com/loginsight/anomaly/: AnomalyDetector.java
anomaly/src/test/java/com/loginsight/anomaly/: AnomalyDetectorTest.java
api/: Dockerfile  pom.xml
api/src/main/java/com/loginsight/api/: AlertSubscriber.java  AppConfig.java  LogIngestionController.java  LogInsightApplication.java  LogQueryService.java
api/src/main/resources/: application.properties
api/src/test/java/com/loginsight/api/: LogIngestionControllerTest.java
common/: pom.xml
common/src/main/java/com/loginsight/common/: AlertEvent.java  LogEntry.java  MetricSnapshot.java
common/src/test/java/com/loginsight/common/: AlertEventTest.java  LogEntryTest.java  MetricSnapshotTest.java
docs/: architecture.md  chaos-engineering-report.md  why-kafka-not-rabbitmq.md
helm/loginsight/: Chart.yaml  values.yaml
helm/loginsight/templates/: _helpers.tpl  api-deployment.yaml  configmap.yaml  deployment.yaml  hpa.yaml
infrastructure/grafana/provisioning/dashboards/: dashboards.yml  loginsight-overview.json
infrastructure/grafana/provisioning/datasources/: datasources.yml
infrastructure/prometheus/: prometheus.yml
ingestion/: Dockerfile  pom.xml
ingestion/src/main/java/com/loginsight/ingestion/: AlertPublisher.java  IngestionApplication.java  KafkaLogConsumer.java
storage/: pom.xml
storage/src/main/java/com/loginsight/storage/: ElasticsearchWriter.java  InfluxDbWriter.java  MetricsAggregator.java  S3ArchivalWorker.java
telemetry/: pom.xml
telemetry/src/main/java/com/loginsight/telemetry/: TelemetryConfig.java
terraform/: main.tf
