<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.loginsight</groupId>
        <artifactId>loginsight-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>api</artifactId>
    <name>Log-to-Insight :: API</name>
    <description>Spring Boot REST API (virtual threads). GET /logs, GET /alerts, GET /metrics/summary</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.loginsight</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loginsight</groupId>
            <artifactId>telemetry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loginsight</groupId>
            <artifactId>ingestion</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loginsight</groupId>
            <artifactId>anomaly</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loginsight</groupId>
            <artifactId>storage</artifactId>
        </dependency>

        <!-- Spring Boot (REST layer only — no WebFlux) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
